COMPONENT det_001a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,67.4810,0) RELATIVE psdsamp
COMPONENT det_001a1 = Arm()
AT(0,0,0) RELATIVE det_001a0
ROTATED (21.8420, 0,0) RELATIVE det_001a0
COMPONENT det_001a = Arm()
AT(0,0,0.8617400000000001) RELATIVE det_001a1
ROTATED (-21.8420,0.0000,0.0000) RELATIVE det_001a1

COMPONENT det_002a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,67.4400,0) RELATIVE psdsamp
COMPONENT det_002a1 = Arm()
AT(0,0,0) RELATIVE det_002a0
ROTATED (-0.0073, 0,0) RELATIVE det_002a0
COMPONENT det_002a = Arm()
AT(0,0,0.79988) RELATIVE det_002a1
ROTATED (0.0073,0.0000,0.1205) RELATIVE det_002a1

COMPONENT det_003a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,67.5060,0) RELATIVE psdsamp
COMPONENT det_003a1 = Arm()
AT(0,0,0) RELATIVE det_003a0
ROTATED (-21.7760, 0,0) RELATIVE det_003a0
COMPONENT det_003a = Arm()
AT(0,0,0.86134) RELATIVE det_003a1
ROTATED (21.7760,0.0000,0.0000) RELATIVE det_003a1

COMPONENT det_004a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,89.9280,0) RELATIVE psdsamp
COMPONENT det_004a1 = Arm()
AT(0,0,0) RELATIVE det_004a0
ROTATED (21.8030, 0,0) RELATIVE det_004a0
COMPONENT det_004a = Arm()
AT(0,0,0.86187) RELATIVE det_004a1
ROTATED (-21.8030,0.0000,0.0000) RELATIVE det_004a1

COMPONENT det_005a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,89.9845,0) RELATIVE psdsamp
COMPONENT det_005a1 = Arm()
AT(0,0,0) RELATIVE det_005a0
ROTATED (0.0045, 0,0) RELATIVE det_005a0
COMPONENT det_005a = Arm()
AT(0,0,0.80022) RELATIVE det_005a1
ROTATED (-0.0045,0.0000,0.0352) RELATIVE det_005a1

COMPONENT det_006a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,89.8980,0) RELATIVE psdsamp
COMPONENT det_006a1 = Arm()
AT(0,0,0) RELATIVE det_006a0
ROTATED (-21.7400, 0,0) RELATIVE det_006a0
COMPONENT det_006a = Arm()
AT(0,0,0.86149) RELATIVE det_006a1
ROTATED (21.7400,0.0000,0.0000) RELATIVE det_006a1

COMPONENT det_007a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,112.4340,0) RELATIVE psdsamp
COMPONENT det_007a1 = Arm()
AT(0,0,0) RELATIVE det_007a0
ROTATED (21.8070, 0,0) RELATIVE det_007a0
COMPONENT det_007a = Arm()
AT(0,0,0.86163) RELATIVE det_007a1
ROTATED (-21.8070,0.0000,0.0000) RELATIVE det_007a1

COMPONENT det_008a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,112.5060,0) RELATIVE psdsamp
COMPONENT det_008a1 = Arm()
AT(0,0,0) RELATIVE det_008a0
ROTATED (-0.0311, 0,0) RELATIVE det_008a0
COMPONENT det_008a = Arm()
AT(0,0,0.7999700000000001) RELATIVE det_008a1
ROTATED (0.0311,0.0000,0.0753) RELATIVE det_008a1

COMPONENT det_009a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,112.4360,0) RELATIVE psdsamp
COMPONENT det_009a1 = Arm()
AT(0,0,0) RELATIVE det_009a0
ROTATED (-21.7960, 0,0) RELATIVE det_009a0
COMPONENT det_009a = Arm()
AT(0,0,0.86156) RELATIVE det_009a1
ROTATED (21.7960,0.0000,0.0000) RELATIVE det_009a1

COMPONENT det_010a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,135.0700,0) RELATIVE psdsamp
COMPONENT det_010a1 = Arm()
AT(0,0,0) RELATIVE det_010a0
ROTATED (21.7770, 0,0) RELATIVE det_010a0
COMPONENT det_010a = Arm()
AT(0,0,0.86165) RELATIVE det_010a1
ROTATED (-21.7770,0.0000,0.0000) RELATIVE det_010a1

COMPONENT det_011a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,134.8900,0) RELATIVE psdsamp
COMPONENT det_011a1 = Arm()
AT(0,0,0) RELATIVE det_011a0
ROTATED (-0.0013, 0,0) RELATIVE det_011a0
COMPONENT det_011a = Arm()
AT(0,0,0.80016) RELATIVE det_011a1
ROTATED (0.0013,0.0000,0.3403) RELATIVE det_011a1

COMPONENT det_012a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,134.9800,0) RELATIVE psdsamp
COMPONENT det_012a1 = Arm()
AT(0,0,0) RELATIVE det_012a0
ROTATED (-21.7640, 0,0) RELATIVE det_012a0
COMPONENT det_012a = Arm()
AT(0,0,0.8615700000000001) RELATIVE det_012a1
ROTATED (21.7640,0.0000,0.0000) RELATIVE det_012a1

COMPONENT det_013a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,157.4410,0) RELATIVE psdsamp
COMPONENT det_013a1 = Arm()
AT(0,0,0) RELATIVE det_013a0
ROTATED (21.7570, 0,0) RELATIVE det_013a0
COMPONENT det_013a = Arm()
AT(0,0,0.85984) RELATIVE det_013a1
ROTATED (-21.7570,0.0000,0.0000) RELATIVE det_013a1

COMPONENT det_014a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,157.3970,0) RELATIVE psdsamp
COMPONENT det_014a1 = Arm()
AT(0,0,0) RELATIVE det_014a0
ROTATED (0.0020, 0,0) RELATIVE det_014a0
COMPONENT det_014a = Arm()
AT(0,0,0.79859) RELATIVE det_014a1
ROTATED (-0.0020,0.0000,-0.0284) RELATIVE det_014a1

COMPONENT det_015a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,157.3810,0) RELATIVE psdsamp
COMPONENT det_015a1 = Arm()
AT(0,0,0) RELATIVE det_015a0
ROTATED (-21.8660, 0,0) RELATIVE det_015a0
COMPONENT det_015a = Arm()
AT(0,0,0.8605) RELATIVE det_015a1
ROTATED (21.8660,0.0000,0.0000) RELATIVE det_015a1

COMPONENT det_016a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-157.4310,0) RELATIVE psdsamp
COMPONENT det_016a1 = Arm()
AT(0,0,0) RELATIVE det_016a0
ROTATED (21.6430, 0,0) RELATIVE det_016a0
COMPONENT det_016a = Arm()
AT(0,0,0.8602000000000001) RELATIVE det_016a1
ROTATED (-21.6430,0.0000,0.0000) RELATIVE det_016a1

COMPONENT det_017a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-157.5000,0) RELATIVE psdsamp
COMPONENT det_017a1 = Arm()
AT(0,0,0) RELATIVE det_017a0
ROTATED (0.0031, 0,0) RELATIVE det_017a0
COMPONENT det_017a = Arm()
AT(0,0,0.7995599999999999) RELATIVE det_017a1
ROTATED (-0.0031,0.0000,0.0134) RELATIVE det_017a1

COMPONENT det_018a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-157.3700,0) RELATIVE psdsamp
COMPONENT det_018a1 = Arm()
AT(0,0,0) RELATIVE det_018a0
ROTATED (-21.9550, 0,0) RELATIVE det_018a0
COMPONENT det_018a = Arm()
AT(0,0,0.8620800000000001) RELATIVE det_018a1
ROTATED (21.9550,0.0000,0.0000) RELATIVE det_018a1

COMPONENT det_019a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-134.9350,0) RELATIVE psdsamp
COMPONENT det_019a1 = Arm()
AT(0,0,0) RELATIVE det_019a0
ROTATED (21.7010, 0,0) RELATIVE det_019a0
COMPONENT det_019a = Arm()
AT(0,0,0.86102) RELATIVE det_019a1
ROTATED (-21.7010,0.0000,0.0000) RELATIVE det_019a1

COMPONENT det_020a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-134.9420,0) RELATIVE psdsamp
COMPONENT det_020a1 = Arm()
AT(0,0,0) RELATIVE det_020a0
ROTATED (-0.0022, 0,0) RELATIVE det_020a0
COMPONENT det_020a = Arm()
AT(0,0,0.8) RELATIVE det_020a1
ROTATED (0.0022,0.0000,0.1599) RELATIVE det_020a1

COMPONENT det_021a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-134.8990,0) RELATIVE psdsamp
COMPONENT det_021a1 = Arm()
AT(0,0,0) RELATIVE det_021a0
ROTATED (-21.8850, 0,0) RELATIVE det_021a0
COMPONENT det_021a = Arm()
AT(0,0,0.86213) RELATIVE det_021a1
ROTATED (21.8850,0.0000,0.0000) RELATIVE det_021a1

COMPONENT det_022a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-112.4970,0) RELATIVE psdsamp
COMPONENT det_022a1 = Arm()
AT(0,0,0) RELATIVE det_022a0
ROTATED (21.6560, 0,0) RELATIVE det_022a0
COMPONENT det_022a = Arm()
AT(0,0,0.86133) RELATIVE det_022a1
ROTATED (-21.6560,0.0000,0.0000) RELATIVE det_022a1

COMPONENT det_023a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-112.4830,0) RELATIVE psdsamp
COMPONENT det_023a1 = Arm()
AT(0,0,0) RELATIVE det_023a0
ROTATED (0.0000, 0,0) RELATIVE det_023a0
COMPONENT det_023a = Arm()
AT(0,0,0.80053) RELATIVE det_023a1
ROTATED (-0.0000,0.0000,-0.0592) RELATIVE det_023a1

COMPONENT det_024a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-112.4220,0) RELATIVE psdsamp
COMPONENT det_024a1 = Arm()
AT(0,0,0) RELATIVE det_024a0
ROTATED (-21.8770, 0,0) RELATIVE det_024a0
COMPONENT det_024a = Arm()
AT(0,0,0.86265) RELATIVE det_024a1
ROTATED (21.8770,0.0000,0.0000) RELATIVE det_024a1

COMPONENT det_025a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-90.0070,0) RELATIVE psdsamp
COMPONENT det_025a1 = Arm()
AT(0,0,0) RELATIVE det_025a0
ROTATED (21.7170, 0,0) RELATIVE det_025a0
COMPONENT det_025a = Arm()
AT(0,0,0.8619) RELATIVE det_025a1
ROTATED (-21.7170,0.0000,0.0000) RELATIVE det_025a1

COMPONENT det_026a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-89.9856,0) RELATIVE psdsamp
COMPONENT det_026a1 = Arm()
AT(0,0,0) RELATIVE det_026a0
ROTATED (0.0000, 0,0) RELATIVE det_026a0
COMPONENT det_026a = Arm()
AT(0,0,0.80072) RELATIVE det_026a1
ROTATED (-0.0000,0.0000,0.0371) RELATIVE det_026a1

COMPONENT det_027a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-89.9630,0) RELATIVE psdsamp
COMPONENT det_027a1 = Arm()
AT(0,0,0) RELATIVE det_027a0
ROTATED (-21.8660, 0,0) RELATIVE det_027a0
COMPONENT det_027a = Arm()
AT(0,0,0.86279) RELATIVE det_027a1
ROTATED (21.8660,0.0000,0.0000) RELATIVE det_027a1

COMPONENT det_028a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-67.5610,0) RELATIVE psdsamp
COMPONENT det_028a1 = Arm()
AT(0,0,0) RELATIVE det_028a0
ROTATED (21.7720, 0,0) RELATIVE det_028a0
COMPONENT det_028a = Arm()
AT(0,0,0.86299) RELATIVE det_028a1
ROTATED (-21.7720,0.0000,0.0000) RELATIVE det_028a1

COMPONENT det_029a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-67.5510,0) RELATIVE psdsamp
COMPONENT det_029a1 = Arm()
AT(0,0,0) RELATIVE det_029a0
ROTATED (0.0000, 0,0) RELATIVE det_029a0
COMPONENT det_029a = Arm()
AT(0,0,0.80143) RELATIVE det_029a1
ROTATED (-0.0000,0.0000,0.0154) RELATIVE det_029a1

COMPONENT det_030a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-67.4650,0) RELATIVE psdsamp
COMPONENT det_030a1 = Arm()
AT(0,0,0) RELATIVE det_030a0
ROTATED (-21.8150, 0,0) RELATIVE det_030a0
COMPONENT det_030a = Arm()
AT(0,0,0.86325) RELATIVE det_030a1
ROTATED (21.8150,0.0000,0.0000) RELATIVE det_030a1

COMPONENT det_031a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-45.0700,0) RELATIVE psdsamp
COMPONENT det_031a1 = Arm()
AT(0,0,0) RELATIVE det_031a0
ROTATED (21.7650, 0,0) RELATIVE det_031a0
COMPONENT det_031a = Arm()
AT(0,0,0.85966) RELATIVE det_031a1
ROTATED (-21.7650,0.0000,0.0000) RELATIVE det_031a1

COMPONENT det_032a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-45.0220,0) RELATIVE psdsamp
COMPONENT det_032a1 = Arm()
AT(0,0,0) RELATIVE det_032a0
ROTATED (0.0000, 0,0) RELATIVE det_032a0
COMPONENT det_032a = Arm()
AT(0,0,0.79838) RELATIVE det_032a1
ROTATED (-0.0000,0.0000,-0.0861) RELATIVE det_032a1

COMPONENT det_033a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-45.0630,0) RELATIVE psdsamp
COMPONENT det_033a1 = Arm()
AT(0,0,0) RELATIVE det_033a0
ROTATED (-21.8520, 0,0) RELATIVE det_033a0
COMPONENT det_033a = Arm()
AT(0,0,0.86019) RELATIVE det_033a1
ROTATED (21.8520,0.0000,0.0000) RELATIVE det_033a1

COMPONENT det_034a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-22.5830,0) RELATIVE psdsamp
COMPONENT det_034a1 = Arm()
AT(0,0,0) RELATIVE det_034a0
ROTATED (21.8220, 0,0) RELATIVE det_034a0
COMPONENT det_034a = Arm()
AT(0,0,0.8623099999999999) RELATIVE det_034a1
ROTATED (-21.8220,0.0000,0.0000) RELATIVE det_034a1

COMPONENT det_035a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-22.5130,0) RELATIVE psdsamp
COMPONENT det_035a1 = Arm()
AT(0,0,0) RELATIVE det_035a0
ROTATED (0.0000, 0,0) RELATIVE det_035a0
COMPONENT det_035a = Arm()
AT(0,0,0.80052) RELATIVE det_035a1
ROTATED (-0.0000,0.0000,-0.0204) RELATIVE det_035a1

COMPONENT det_036a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-22.5910,0) RELATIVE psdsamp
COMPONENT det_036a1 = Arm()
AT(0,0,0) RELATIVE det_036a0
ROTATED (-21.8170, 0,0) RELATIVE det_036a0
COMPONENT det_036a = Arm()
AT(0,0,0.8622799999999999) RELATIVE det_036a1
ROTATED (21.8170,0.0000,0.0000) RELATIVE det_036a1

COMPONENT det_037a0 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-90.0000,0) RELATIVE psdsamp
COMPONENT det_037a1 = Arm()
AT(0,0,0) RELATIVE det_037a0
ROTATED (90.0000, 0,0) RELATIVE det_037a0
COMPONENT det_037a = Arm()
AT(0,0,0.8) RELATIVE det_037a1
ROTATED (180.0000,0.0000,0.0000) RELATIVE det_037a1

