/*******************************************************************************
*
* Written by: A. Cereser and E. Knudsen 
* Based on code by K. Oikawa
* Date: 12 September 2013
*
* Instrument: JPARC_BL18_SENJU
*
* %Identification
* Written by: A. Cereser, E. B. Knudsen, K. Oikawa
* Date: 12 Sep 2013.
* Origin: DTU Physics, Denmark, and <a href="http://j-parc.co.jp">J-PARC, Japan</a> 
* %INSTRUMENT_SITE: J-PARC
*
* Single crystal diffractometer instrument at J-PARC
*
* %Description
*
* A model of the cylindrical detector geometry single crystal diffractometer
* BL18 at J-PARC. A stright guide with a T0-chopper (not yet modelled in this instrument) 
* deposits thefull pulse on sample. The sample is surrounded by 37 64x64x2000  (x,y,t) scintillator
* detectors. Detectors are placed in a cyldinrical geometry to make room for the vacuum tank.
*
* mcstas JPARC_BL18_SENJU.instr
*
* %P
* L_min: [AA] lower edge of wavelength band to be emitted from the Source
* L_max: [AA] upper edge of wavelength band to be emitted from the Source
* XW: [m] Width of the single crystal sample.
* YH: [m] Height of the single crystal sample.
* ZD: [m] Depth og the polycrystal hull.
* lau_f: [ ] name of file ocntaining the reflection list.
* AX: [ ] X-component of unit cell vector a.
* ...
* CZ: [ ] Z-component of unit cell vector c.
* samplename: [ ] name of the sample to produce SENJU style filenames for .hdb files.
* runnumber: [ ] runnumber to produce SENJU style filenames for .hdb files.
* NOSE: [ ] Use the collimating Nose? Non zero means use.
* GUARD: [ ] Add guard slit in front of sample. Non-zero means use.
* MIRROR: [ ] Which of the interchangeable mirror to use? 0) no mirror, 1) mirror at 
*
* These are some lines from the original J-parc simulation
*	E_min=81.8049/lmax/lmax;
*	E_max=81.8049/lmin/lmin; 
*	tof_min=dd*505.555*35.6*sin((TTT)/360*M_PI)-delt;
*	tof_max=dd*505.555*35.6*sin((TTT)/360*M_PI)+delt;
*	E_min=81.8049*(252.778*35.6/tof_max)*(252.778*35.6/tof_max);
*	E_max=81.8049*(252.778*35.6/tof_min)*(252.778*35.6/tof_min);
*
**************************************************************************/
DEFINE INSTRUMENT JPARC_BL18_SENJU(L_min=0.4, L_max=4, E_min=0, E_max=0, TTT=0, delt=0, NOSE=0, GUARD=0,MIRROR=0,
        XW=0.01, YH=0.01, ZD=0.01, string lau_fn="Fe.lau",
    AX = 2.886,AY = 0, AZ = 0.0, BX = 0.0, BY = 2.886, BZ = 0.0, CX = 0.0,CY = 0.0, CZ = 2.886,
    omega=0, string samplename="C0127", int runnumber=0)

DECLARE
%{
  double lmin, lmax, E_min, E_max, tof_min, tof_max;
  double TTS, UML;
  double dd, delt;
  double ddd, mos, ndd, detx;
  double alpha, nD, m5;
  double TG, TG1, TG2, TG3, TG4;
  double mx_Vd, my_Vd;
  double TTT, TTD;
    
  int anton;
  int oidx;

  /*The lines below have been added to deal with the polycrystalline sample*/
  %include "read_table-lib.h"


  char det_fn[41][256];
  char *det_fn_001=det_fn[1];
  char *det_fn_002=det_fn[2];
  char *det_fn_003=det_fn[3];
  char *det_fn_004=det_fn[4];
  char *det_fn_005=det_fn[5];
  char *det_fn_006=det_fn[6];
  char *det_fn_007=det_fn[7];
  char *det_fn_008=det_fn[8];
  char *det_fn_009=det_fn[9];
  char *det_fn_010=det_fn[10];
  char *det_fn_011=det_fn[11];
  char *det_fn_012=det_fn[12];
  char *det_fn_013=det_fn[13];
  char *det_fn_014=det_fn[14];
  char *det_fn_015=det_fn[15];
  char *det_fn_016=det_fn[16];
  char *det_fn_017=det_fn[17];
  char *det_fn_018=det_fn[18];
  char *det_fn_019=det_fn[19];
  char *det_fn_020=det_fn[20];
  char *det_fn_021=det_fn[21];
  char *det_fn_022=det_fn[22];
  char *det_fn_023=det_fn[23];
  char *det_fn_024=det_fn[24];
  char *det_fn_025=det_fn[25];
  char *det_fn_026=det_fn[26];
  char *det_fn_027=det_fn[27];
  char *det_fn_028=det_fn[28];
  char *det_fn_029=det_fn[29];
  char *det_fn_030=det_fn[30];
  char *det_fn_031=det_fn[31];
  char *det_fn_032=det_fn[32];
  char *det_fn_033=det_fn[33];
  char *det_fn_034=det_fn[34];
  char *det_fn_035=det_fn[35];
  char *det_fn_036=det_fn[36];
  char *det_fn_037=det_fn[37];
  char *det_fn_038=det_fn[38];
  char *det_fn_039=det_fn[39];
  char *det_fn_040=det_fn[40];

%}

INITIALIZE
%{
    
    /*setup detector filename*/
    int j;
    for (j=1;j<=40;j++){
        sprintf(det_fn[j],"%s_%06d_%03d",samplename,runnumber,j);
        if(j==1){
            printf("detector filenames:\n%s\n .\n .\n .\n",det_fn[j]);
        }else if(j==40){
            printf("%s\n",det_fn[j]);
        }  
    }

%}

TRACE

COMPONENT Origin = Progress_bar()
AT (0,0,0) ABSOLUTE

COMPONENT a1 = Arm()
  AT (0,0,0) ABSOLUTE

COMPONENT mod = SNS_source(
  filename="source_BL18.txt",
  xwidth=0.1, yheight=0.1,
  dist = 15.19,
  focus_xw = 0.041, focus_yh = 0.041, 
  Emax=pow((2*M_PI/L_min)*K2V,2.0)*VS2E, Emin=pow((2*M_PI/L_max)*K2V,2.0)*VS2E      //lambda in Å; E probably in meV
) AT (0,0,0) RELATIVE a1

/*Uncomment the section below if you want a pencil beam*/
/*
COMPONENT mod=Modr_dcHPb_flux(
	xws=0.1, yhs=0.1, angle=0.0,
	Emin=E_min, Emax=E_max,
  dist = 15.19,
  xw = 0.041, yh = 0.041
) AT (0,0,0)  RELATIVE a1
*/

COMPONENT slt_in = Slit(
	xwidth = 0.070, yheight = 0.070)
	AT (0, 0, 2.271) RELATIVE a1

COMPONENT slt_out = Slit(
	xwidth = 0.044, yheight = 0.044)
	AT (0, 0, 15.140) RELATIVE a1

COMPONENT guide1 = Guide(w1=0.03951,
			 h1=0.03951, 
			 w2=0.04146, 
			 h2=0.04146, 
			 l=0.8-0.0000001, R0=0.99, Qc=0.0217, alpha=4,m=4.0,W=0.0015)
			 AT (0, 0, 15.2) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide2 = Guide(w1=0.04146,
			 h1=0.04146, 
			 w2=0.04347, 
			 h2=0.04347, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217, alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 16.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide3 = Guide(w1=0.04347,
			 h1=0.04347, 
			 w2=0.04507, 
			 h2=0.04507, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 17.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide4 = Guide(w1=0.04507,
			 h1=0.04507, 
			 w2=0.04630, 
			 h2=0.04630, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217, alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 18.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide5 = Guide(w1=0.04630,
			 h1=0.04630, 
			 w2=0.04718, 
			 h2=0.04718, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217, alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 19.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide6 = Guide(w1=0.04718,
			 h1=0.04718, 
			 w2=0.04774, 
			 h2=0.04774, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 20.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide7 = Guide(w1=0.04774,
			 h1=0.04774, 
			 w2=0.04799, 
			 h2=0.04799, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 21.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide8 = Guide(w1=0.04799,
			 h1=0.04799, 
			 w2=0.04799, 
			 h2=0.04799, 
			 l=0.6-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 22.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide9 = Guide(w1=0.04799,
			 h1=0.04799, 
			 w2=0.04774, 
			 h2=0.04774, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 22.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide10 = Guide(w1=0.04774,
			 h1=0.04774, 
			 w2=0.04718, 
			 h2=0.04718, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 23.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide11 = Guide(w1=0.04718,
			 h1=0.04718, 
			 w2=0.04630, 
			 h2=0.04630, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 24.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide12 = Guide(w1=0.04630,
			 h1=0.04630, 
			 w2=0.04507, 
			 h2=0.04507, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 25.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide13 = Guide(w1=0.04507,
			 h1=0.04507, 
			 w2=0.04347, 
			 h2=0.04347, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 26.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide14 = Guide(w1=0.04347,
			 h1=0.04347, 
			 w2=0.04146, 
			 h2=0.04146, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 27.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide15 = Guide(w1=0.04146,
			 h1=0.04146, 
			 w2=0.03840, 
			 h2=0.03840, 
			 l=1.2-0.0000001, R0=0.99, Qc=0.0217, alpha=4,m=4.0,W=0.0015)
			 AT (0, 0, 28.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide16 = Guide(w1=0.03840,
			 h1=0.03840, 
			 w2=0.03519, 
			 h2=0.03519, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217, alpha=4,m=4.0,W=0.0015)
			 AT (0, 0, 29.8) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide17 = Guide(w1=0.03519,
			 h1=0.03519, 
			 w2=0.03120, 
			 h2=0.03120, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217, alpha=4,m=4.0,W=0.0015)
			 AT (0, 0, 30.8) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT slt1 = Slit(
	xwidth = 0.0292, yheight = 0.035)
AT (0, 0, 31.845) RELATIVE a1 /*possibly should be 31.8624 given by present J-PARC staff*/

/************************/
/*interchangeable mirror*/
/************************/


COMPONENT guidesp1 = Guide(w1=0.02987,
			 h1=0.02987, 
			 w2=0.02800, 
			 h2=0.02800, 
			 l=0.39-0.0000001, R0=0.99, Qc=0.0217, alpha=4.5,m=5,W=0.0015)
WHEN (MIRROR) AT (0, 0, 31.95) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guidesp2 = Guide(w1=0.02800,
			 h1=0.02800, 
			 w2=0.02590, 
			 h2=0.02590, 
			 l=0.39-0.0000001, R0=0.99, Qc=0.0217, alpha=4.5,m=5,W=0.0015)
WHEN (MIRROR) AT (0, 0, 32.34) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guidesp3 = Guide(w1=0.02590,
			 h1=0.02590, 
			 w2=0.02353, 
			 h2=0.02353, 
			 l=0.39-0.0000001, R0=0.99, Qc=0.0217, alpha=4.5,m=5,W=0.0015)
WHEN (MIRROR) AT (0, 0, 32.73) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guidesp4 = Guide(w1=0.02353,
			 h1=0.02353, 
			 w2=0.02079, 
			 h2=0.02079, 
			 l=0.39-0.0000001, R0=0.99, Qc=0.0217, alpha=4.5,m=5,W=0.0015)
WHEN (MIRROR) AT (0, 0, 33.12) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1


COMPONENT slt2 = Slit(
    xwidth = 0.0115, yheight = 0.022)
AT (0, 0, 33.615) RELATIVE a1 /*possibly should be 33.6274 measured by J-PARC staff*/

/* 33.12+0.39=33.51 */

/******************/
/*nose collimator*/
/****************/

COMPONENT psd20A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_20A.txt") 
AT (0,0,33.706) RELATIVE a1

COMPONENT slt26 = Slit(
	radius=0.013) 
WHEN (NOSE) AT (0,0,33.7159) RELATIVE a1

COMPONENT psd20B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_20B.txt")
AT (0,0,33.716) RELATIVE a1

COMPONENT psd19A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_19A.txt")
AT (0,0,33.803) RELATIVE a1

COMPONENT slt24 = Slit(
	radius=0.012) 
WHEN (NOSE) AT (0,0,33.8129) RELATIVE a1

COMPONENT psd19B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_19B.txt")
AT (0,0,33.813) RELATIVE a1

COMPONENT psd18A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_18A.txt")
AT (0,0,33.900) RELATIVE a1

COMPONENT slt22 = Slit(
	radius=0.011)
WHEN (NOSE) AT (0,0,33.9099) RELATIVE a1

COMPONENT psd18B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_18B.txt")
AT (0,0,33.910) RELATIVE a1

COMPONENT psd17A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_17A.txt")
AT (0,0,33.997) RELATIVE a1

COMPONENT slt20 = Slit(
	radius=0.010)
WHEN (NOSE) AT (0,0,34.0069) RELATIVE a1

COMPONENT psd17B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_17B.txt")
AT (0,0,34.007) RELATIVE a1

COMPONENT psd16A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_16A.txt")
AT (0,0,34.094) RELATIVE a1

COMPONENT slt18 = Slit(
	radius=0.009)
WHEN (NOSE) AT (0,0,34.1039) RELATIVE a1

COMPONENT psd16B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_16B.txt")
AT (0,0,34.104) RELATIVE a1

COMPONENT psd15A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_15A.txt")
AT (0,0,34.191) RELATIVE a1

COMPONENT slt16 = Slit(
	radius=0.008)
WHEN (NOSE) AT (0,0,34.2009) RELATIVE a1

COMPONENT psd15B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_15B.txt")
AT (0,0,34.201) RELATIVE a1

COMPONENT psd14A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_14A.txt")
AT (0,0,34.288) RELATIVE a1

COMPONENT slt14 = Slit(
	radius=0.007)
WHEN (NOSE) AT (0,0,34.2979) RELATIVE a1

COMPONENT psd14B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_14B.txt")
AT (0,0,34.298) RELATIVE a1

COMPONENT psd13A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_13A.txt")
AT (0,0,34.385) RELATIVE a1

COMPONENT slt12 = Slit(
	radius=0.006)
WHEN (NOSE) AT (0,0,34.3949) RELATIVE a1

COMPONENT psd13B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_13B.txt")
AT (0,0,34.395) RELATIVE a1

//Here I add a slit, to be sure that the beam is effectively illuminating the sample
COMPONENT final_slit = Slit(
    radius = 0.015) //check if the sample is completely illuminated
WHEN (GUARD) AT (0,0,34.600) RELATIVE a1

/******************/
/*sample position*/
/****************/

COMPONENT psdsamp = PSD_monitor(
 xwidth = 0.0512, yheight = 0.0512,restore_neutron=1,
 nx = 128, ny = 128, filename = "PSD_samp.txt"
) AT (0,0,34.8025) RELATIVE a1

COMPONENT tofsampl = TOF_monitor(
  xwidth=0.0512, yheight=0.0512, restore_neutron=1, nt=2424, tmin=1, tmax=40000, filename="TOF_samp.txt"
) AT (0,0,0) RELATIVE PREVIOUS

COMPONENT lsamp = L_monitor(
  xwidth=0.0512, yheight=0.0512, restore_neutron=1,Lmin=0, Lmax=20, nL=100, filename="L_samp.txt"
)AT (0,0,0)RELATIVE PREVIOUS

SPLIT 20 COMPONENT splitpoint = Arm()
AT(0,0,0) RELATIVE PREVIOUS

COMPONENT SX = Single_crystal(
    reflections = lau_fn, 
    xwidth = XW, yheight = YH, zdepth = ZD, delta_d_d = 0.01, mosaic = 0.01,sigma_inc=0.4,sigma_abs=2.56,barns=1,
    ax = AX, ay = AY, az = AZ, bx = BX, by = BY, bz = BZ, cx = CX,cy = CY, cz = CZ, 
    p_transmit = 0.1)
    AT (0, 0, 0) RELATIVE splitpoint

COMPONENT psd_direct_beam0 = PSD_monitor(
      xwidth=XW,yheight=YH, nx=101, ny=101, filename="psd_direct_beam0",restore_neutron=1)
AT(0,0,ZD/2.0+1e-6) RELATIVE psdsamp
GROUP g0 

COMPONENT psd_direct_beam_arm = Arm()
AT(0,0,0) RELATIVE PREVIOUS
GROUP g0
EXTEND
%{
    SCATTER;
%}

/******************/
/* far field detectors. u = up, d = down */
/****************/

%include "detector_arms.instr"

/* Here's the 4pi detector*/

COMPONENT 4pi_psd=PSD_monitor_4PI(
    nx=301, ny=301,radius=0.2,filename="4pi_psd", restore_neutron=1
)
AT (0,0,0) RELATIVE psdsamp

/*COMPONENT det_014 = Monitor_nD(*/
/*    xwidth=0.256, yheight=0.256, options="verbose list all x,y,z,vx,vy,vz,t,sx,sy,sz",*/
/*    filename=(det_fn_014), restore_neutron=1*/
/*)*/
/*AT (0,0,0) RELATIVE det_014a*/
/*GROUP det*/

COMPONENT det_014 = HDB_monitor(
        xwidth=0.256, yheight=0.256, filename=det_fn_014,noextrafiles=0, nohdbfiles=1 )
AT(0,0,0) RELATIVE det_014a
GROUP det

COMPONENT det_015 = COPY(det_014)(filename=det_fn_015)
AT (0,0,0) RELATIVE det_015a
GROUP det

COMPONENT det_013 = COPY(det_014)(filename=det_fn_013)
AT (0,0,0) RELATIVE det_013a
GROUP det

COMPONENT det_011 = COPY(det_014)(filename=det_fn_011)
AT (0,0,0) RELATIVE det_011a
GROUP det

COMPONENT det_012 = COPY(det_014)(filename=det_fn_012)
AT (0,0,0) RELATIVE det_012a
GROUP det

COMPONENT det_010 = COPY(det_014)(filename=det_fn_010)
AT (0,0,0) RELATIVE det_010a
GROUP det

COMPONENT det_008 = COPY(det_014)(filename=det_fn_008)
AT (0,0,0) RELATIVE det_008a
GROUP det

COMPONENT det_009 = COPY(det_014)(filename=det_fn_009)
AT (0,0,0) RELATIVE det_009a
GROUP det

COMPONENT det_007 = COPY(det_014)(filename=det_fn_007)
AT (0,0,0) RELATIVE det_007a
GROUP det

COMPONENT det_005 = COPY(det_014)(filename=det_fn_005)
AT (0,0,0) RELATIVE det_005a
GROUP det

COMPONENT det_006 = COPY(det_014)(filename=det_fn_006)
AT (0,0,0) RELATIVE det_006a
GROUP det

COMPONENT det_004 = COPY(det_014)(filename=det_fn_004)
AT (0,0,0) RELATIVE det_004a
GROUP det

COMPONENT det_002 = COPY(det_014)(filename=det_fn_002)
AT (0,0,0) RELATIVE det_002a
GROUP det

COMPONENT det_003 = COPY(det_014)(filename=det_fn_003)
AT (0,0,0) RELATIVE det_003a
GROUP det

COMPONENT det_001 = COPY(det_014)(filename=det_fn_001)
AT (0,0,0) RELATIVE det_001a
GROUP det


/* N monitors */

/*COMPONENT det_017 = Monitor_nD(*/
/*    xwidth=0.256, yheight=0.256, options="list all x,y,z,vx,vy,vz,t,sx,sy,sz",*/
/*    filename=det_fn_017, restore_neutron=1*/
/*)*/
/*WHEN (side & 2) AT (0,0,0) RELATIVE det_017a*/
/*GROUP det*/

COMPONENT det_017 = PSD_monitor(
        xwidth=0.256, yheight=0.256, filename=det_fn_017)
AT(0,0,0) RELATIVE det_017a
GROUP det

COMPONENT det_018 = COPY(det_017)(filename=det_fn_018)
AT (0,0,0) RELATIVE det_018a
GROUP det

COMPONENT det_016 = COPY(det_017)(filename=det_fn_016)
AT (0,0,0) RELATIVE det_016a
GROUP det

COMPONENT det_020 = COPY(det_017)(filename=det_fn_020)
AT (0,0,0) RELATIVE det_020a
GROUP det

COMPONENT det_021 = COPY(det_017)(filename=det_fn_021)
AT (0,0,0) RELATIVE det_021a
GROUP det

COMPONENT det_019 = COPY(det_017)(filename=det_fn_019)
AT (0,0,0) RELATIVE det_019a
GROUP det

COMPONENT det_023 = COPY(det_017)(filename=det_fn_023)
AT (0,0,0) RELATIVE det_023a
GROUP det

COMPONENT det_024 = COPY(det_017)(filename=det_fn_024)
AT (0,0,0) RELATIVE det_024a
GROUP det

COMPONENT det_022 = COPY(det_017)(filename=det_fn_022)
AT (0,0,0) RELATIVE det_022a
GROUP det

COMPONENT det_026 = COPY(det_017)(filename=det_fn_026)
AT (0,0,0) RELATIVE det_026a
GROUP det

COMPONENT det_027 = COPY(det_017)(filename=det_fn_027)
AT (0,0,0) RELATIVE det_027a
GROUP det

COMPONENT det_025 = COPY(det_017)(filename=det_fn_025)
AT (0,0,0) RELATIVE det_025a
GROUP det

COMPONENT det_029 = COPY(det_017)(filename=det_fn_029)
AT (0,0,0) RELATIVE det_029a
GROUP det

COMPONENT det_030 = COPY(det_017)(filename=det_fn_030)
AT (0,0,0) RELATIVE det_030a
GROUP det

COMPONENT det_028 = COPY(det_017)(filename=det_fn_028)
AT (0,0,0) RELATIVE det_028a
GROUP det

COMPONENT det_032 = COPY(det_017)(filename=det_fn_032)
AT (0,0,0) RELATIVE det_032a
GROUP det

COMPONENT det_033 = COPY(det_017)(filename=det_fn_033)
AT (0,0,0) RELATIVE det_033a
GROUP det

COMPONENT det_031 = COPY(det_017)(filename=det_fn_031)
AT (0,0,0) RELATIVE det_031a
GROUP det

COMPONENT det_035 = COPY(det_017)(filename=det_fn_035)
AT (0,0,0) RELATIVE det_035a
GROUP det

COMPONENT det_036 = COPY(det_017)(filename=det_fn_036)
AT (0,0,0) RELATIVE det_036a
GROUP det

COMPONENT det_034 = COPY(det_017)(filename=det_fn_034)
AT (0,0,0) RELATIVE det_034a
GROUP det

COMPONENT det_037 = COPY(det_014)(filename=det_fn_037)
AT(0,0,0) RELATIVE det_037a
GROUP det

COMPONENT catch_all = Arm()
AT(0,0,0) RELATIVE PREVIOUS
GROUP det
EXTEND
%{
  SCATTER;
%}


FINALLY
%{
%}

END
